<!DOCTYPE html>

<html>
	<head>
		<meta charset=utf-8>
		<title>Let's it test</title>
		<link href="favicon.ico" rel="shortcut icon">
		<style>
			body { margin: 0; background-color: #111111; }
			input {position: absolute; width:70px; height:20px; text-align:center; overflow: hide;}
			#canvas { width: 100%; height: 100%; background-color: #999999; position: absolute; }
			#topGui {width:100%; height:15%;position: absolute; top:0%; overflow:auto;}
			#gridLine {top:5px; left:50px; }
			#startGame {top:5px; right:1%;}
			#pauseGame {top:25px; right:1%;}
			#stopGame {top: 45px; right:1%;}
			#rotateLeft {top: 1px; left: 45%;}
			#rotateRight {top: 21px; left: 45%;}
		</style>
	</head>
	<body>
		<div id="canvas">
			<div id='topGui'>
				<input id="gridLine" type='button' value='hide grid' onclick='showOrHideGridLine()'></input>
				<input id='startGame' type='button' value='Start' onclick='start()'></input>
				<input id='pauseGame' type='button' value='Pause' onclick='pause()'></input>
				<input id='stopGame' type='button' value='Stop' onclick='stop()'></input>
				<!--<input id='rotateLeft' type='button' value='Rotate >' onclick='rotateCamera(-1)'></input>
				<input id='rotateRight' type='button' value='< Rotate' onclick='rotateCamera(1)'></input>-->
			</div>
			
		</div>

		<!-- engine -->
		<script src="js/engine/three.js"></script>
		<script src="js/engine/CanvasRenderer.js"></script>
		<script src="js/engine/Projector.js"></script>
		<script src="js/engine/detector.js"></script>
		<script src="js/engine/stats.min.js"></script>
		<!-- framework -->
		<script src="js/framework/classes.js"></script>
		<!-- data -->
		<script src="js/data/citiesNames.js"></script>
		<script src="js/data/npcNamesSurnames.js"></script>

		<script src="js/game.js"></script>
		<script src="js/services.js"></script>

		<script>
		</script>
		
	</body>
</html>
